---
- block:

  - name: Google Cloud Platform variables
    include_vars: gcp.yml
    when: ansible_system_vendor == "Google"

  - include: deploy.yml

  - name: Google Cloud Platform config script 
    copy:
      src: configure-gcp.sh
      dest: "{{ cluster_home }}/grakn/services/configure.sh"
      owner: "{{user_name}}"
      group: "{{group_name}}"
      mode: 0755
    when: ansible_system_vendor == "Google" and gcp_autoconfigure == true

  tags:
    - "role:grakn"
    - "role:engine"
